#grid
{
    display: grid;
    grid-template-rows: 130px 450px 450px  450px 250px 100px;
    grid-template-columns:  100% ;
    height: 100vh;
  
}
#d1
{
grid-row: 1/2;
grid-column: 1/2;
color: brown;
background-image: url(/img/happen/download.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
text-align: center;
}
ul{
    list-style-type: none;
}
ul li {
    float:left;
    width: 10%;
    line-height: 10px;
    padding-left: 5%;
    font-size: small;
    padding-bottom: 10px;
}
ul li a{
    font-size: 24px;
    color:brown;
    text-decoration: none;
}
a:hover
{
    background-color: antiquewhite;
    color: brown;
}
#common
{

    background-image: url(/img.html/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(151, 62, 62);
    height: 1450px;
}

#d3
{
    display: grid;
    grid-template-rows: 450px ;
    grid-template-columns: 650px 550px;
}
#a1
{
    grid-row:1/2 ;
    grid-column:1/2 ;
    background-image: url(/img/happen/65812cd143c0fc6cd1e73488_AdobeStock_625253900.jpeg);
    background-repeat:no-repeat ;
    background-size: cover;
    margin-left: 200px;
    margin-top: 100px;
    box-shadow: 8px 8px 8px red;
    
}
#a2
{
    grid-row:1/2 ;
    grid-column:2/3 ;
    background-image: url(/img/happen/6347dab01e23fef85fb0d3f8_63457b651fc7f5b5a272591f_See+how+to+stop+slow+nights+with+these+restaurant+and+bar+event+ideas.jpg);
    background-repeat:no-repeat ;
    margin-left: 100px;
    background-size: cover;
    margin-top: 100px;
    box-shadow: 8px 8px 8px red;
    
}

#d5
{
    display: grid;
    grid-template-rows: 450px ;
    grid-template-columns: 650px 550px;
}
#b1
{
    grid-row:1/2 ;
    grid-column:1/2 ;
    background-image: url(/img/happen/images.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    margin-left: 200px;
    margin-top: 100px;
    box-shadow: 8px 8px 8px red;
}
#b2
{
    grid-row:1/2 ;
    grid-column:2/3 ;
    background-image: url(/img/happen/images\ \(1\).jpg);
    background-repeat:no-repeat ;
    margin-left: 100px;
    background-size: cover;
    margin-top: 100px;
    box-shadow: 8px 8px 8px red;

    
}

#d7
{
    display: grid;
    grid-template-rows: 450px ;
    grid-template-columns: 650px 550px;
    grid-gap: 2px;
}
#c1
{
    grid-row:1/2 ;
    grid-column:1/2 ;
    background-image: url(/img/happen/happenings-image-1024x683.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 10px;
    box-shadow: 8px 8px 8px red;
}
#c2
{
    grid-row:1/2 ;
    grid-column:2/3 ;
    background-image: url(/img/happen/images\ \(2\).jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    margin-left: 100px;
    margin-bottom: 10px;
    background-position: cover;
    box-shadow: 8px 8px 8px red;
    margin-top: 100px;
    margin-right: 80px;

    
}
#d8
{grid-row:4/5 ;
    grid-column:1/2 ;
    text-align: center;
    background-color:lightpink;
    height: 200px;
    margin-top: 50px;
    font-size: 25px;
    padding-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:brown;

}
#text
{
    padding: 10px;
    width: 190px;
    margin-top: 50px;
}
#text1

{
    padding: 10px;
    width: 200px;
    background-color:brown;
    color: bisque;
}
#text1:hover
{
    background-color: rgb(51, 13, 13);
}
#d6
{grid-row:5/6 ;
    grid-column: 1/2;
    background-color: brown;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 20px;
}
